## Specifies your Active Directory ID:
#azure.activedirectory.tenant-id=58c7e17f-c949-4f03-a2f6-b26ac254213b
## Specifies your App Registration's Application ID:
#azure.activedirectory.client-id=ad2be4d8-9e62-4178-bae5-7bdcfe0dc097
## Specifies your App Registration's secret key:
#azure.activedirectory.client-secret=~FR7Q~R_KT0tLZC8mnLRh2sTzo-XFHCrRMFZL

## AD for Neapsys France
## Specifies your Active Directory ID:
#azure.activedirectory.tenant-id=0de9f96e-ec21-43f3-ae1d-b8e16de77a44
## Specifies your App Registration's Application ID:
#azure.activedirectory.client-id=c1458d84-3967-425e-bc4a-90856894b71d
## Specifies your App Registration's secret key:
#azure.activedirectory.client-secret=2ay7Q~BbNcyIIZIgbIFgObKGYF~awF_2marJf

# AD for Neapsys
# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=c505ed2c-8588-4c5f-b2bd-eadca8a4280b
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=63189ae0-ea2a-4031-8801-919c3079696b
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=AdY7Q~gyde1Zi-~ropialp229JesadxgGKkcg

spring.main.allow-bean-definition-overriding=true
